NEXT_PUBLIC_SERVER_ENDPOINT = http://localhost:8000/auth
NEXT_PUBLIC_SERVER_ENDPOINT_GENERAL = http://localhost:8000
NEXT_PUBLIC_SERVER_ENDPOINT_CATEGORIES = http://localhost:8000/category
NEXT_PUBLIC_SERVER_SOCKET = http://localhost:8000
NEXT_PUBLIC_SERVER_PREFERENCE = http://localhost:8000/pay/create-preference
NEXT_PUBLIC_SERVER_MP = http://localhost:8000/pay/link-mercadopago
NEXT_PUBLIC_SERVER_MERCADO_PAGO_LINK = https://auth.mercadopago.com.ar/authorization?client_id=ACA-AGREGAS-TU-CLIENTID&response_type=code&platform_id=mp&redirect_uri=ACA-UN-HTTPS-PARA-LA-REDIRECCIÓN
NEXT_PUBLIC_SERVER_MERCADO_PAGO_INSTANCE_AUTH = APP_USR-DE-TU-MERCADO-PAGO